{
  "name": "@rms/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "lint": "eslint --ext .js,.ts,.vue src/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.0",
    "pinia": "^2.1.0",
    "quasar": "^2.16.0",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.10.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@rms/api-contracts": "workspace:*",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
